# Configuration file
# key = value

quarkus.datasource.url=jdbc:derby:memory:fruits;create=true
quarkus.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DerbyTenSevenDialect
quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.url=jdbc:derby://localhost:1527/fruits;create=true
%test.quarkus.datasource.driver=org.apache.derby.jdbc.ClientDriver
%test.quarkus.hibernate-orm.database.generation=create
